/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --pragraph-color: #777;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}

.header .container .nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .container .nav {
    margin: auto;
  }
}

.header .container .nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .nav li a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .container .nav>li>a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .container .nav li a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .nav>li>a:hover::before {
  left: 0;
}

.header .menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

.header .container .nav>li:hover .menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

@media (max-width: 767px) {
  .header .menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .menu .img img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .menu .image {
    display: none;
  }
}

.header .container .nav li .menu a {
  justify-content: flex-start;
  color: var(--main-color);
  padding: 0 20px;
  font-weight: bold;
}

.header .container .nav li .menu li:not(:last-of-type) {
  border-bottom: 1px solid #dad9d9;
}

.header .container .nav li .menu a i {
  margin-right: 15px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: rgb(236, 236, 236);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: left top;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 120px;
  position: relative;
}

.landing .container .text {
  width: 50%;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
    margin: 10px auto;
  }
}

@media (max-width: 768px) {
  .landing .container .text {
    width: 100%;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2;
}

@media (max-width: 768px) {
  .landing .container .text h1 {
    font-size: 20px;
  }
}

.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  color: var(--pragraph-color);
  max-width: 500px;
  margin: 5px 0px 0px;
}

@media (max-width: 768px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing .container .img {
  width: 50%;
}

@media (max-width: 991px) {
  .landing .container .img {
    display: none;
  }
}

.landing .container .img img {
  position: absolute;
  bottom: 150px;
  width: 600px;
  animation: up-and-down 5s linear 0s infinite normal none running;
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.articles .container .box1 {
  width: calc((100% - 90px) / 4);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

@media (max-width: 991px) {
  .articles .container .box1 {
    width: calc((100% - 30px) / 2);
  }
}

@media (max-width: 768px) {
  .articles .container .box1 {
    width: 100%;
  }
}

.articles .container .box1:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box1 .content {
  padding: 20px;
}

.articles .container .box1 .content h3 {
  margin: 0;
}

.articles .container .box1 .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: var(--pragraph-color);
}

.articles .container .box1 .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .container .box1 .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .box1 .info i {
  color: var(--main-color);
}

.articles .container .box1:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

.articles .container .box1 img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box2 {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box2 .image {
  position: relative;
  overflow: hidden;
}

.gallery .box2 .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box2 .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box2 img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box2 .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Featuers */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box3 {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box3 .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box3 .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

.features .box3 .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box3:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box3 .img-holder img {
  max-width: 100%;
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box3 h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box3 h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .time h2::after {
  background-color: #009688;
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .box3 p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--pragraph-color);
}

.features .box3 a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality>a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right;
}

.features .box3:hover a {
  background-position: left bottom;
  color: white;
}

/* End Featuers */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box4 {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .box4 img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

.testimonials .box4 h3 {
  margin: 0 0 10px;
}

.testimonials .box4 .title {
  color: var(--pragraph-color);
  margin-bottom: 10px;
  display: block;
}

.testimonials .box4 .rate i {
  color: #ffc107;
}

.testimonials .box4 .rate .far {
  color: black;
}

.testimonials .box4 p {
  line-height: 1.5;
  color: var(--pragraph-color);
}

/* End Testimonials */
/*  Start Team Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .box5 {
  position: relative;
}

.team-members .box5::before,
.team-members .box5::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box5::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team-members .box5::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team-members .box5:hover::after {
  width: calc(100% - 60px);
}

.team-members .box5 .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .box5 .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team-members .box5:hover img {
  filter: grayscale(100%);
}

.team-members .box5 .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team-members .box5 .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
}

.team-members .box5 .info {
  padding-left: 80px;
}

.team-members .box5 .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team-members .box5:hover .info h3 {
  color: var(--pragraph-color);
}

.team-members .box5 .info p {
  margin: 10px 0 25px 0;
}

/*  End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box6 {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box6::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .box6:hover {
  transform: translateY(-10px);
}

.services .box6:hover::before {
  width: 100%;
}

.services .box6 i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  color: rgb(0 0 0 / 20%);
}

.services .box6 h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}

.services .box6 .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box6 .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box6 .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
}

.services .box6 .info a {
  color: var(--main-color);
}

/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

.our-skills img {
  width: 45%;
  max-width: 100%;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  width: 45%;
}

@media (max-width: 991px) {
  .our-skills .skills {
    width: 100%;
  }
}

.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
}

.our-skills .skills .skill h3 span {
  display: inline-block;
  font-size: 12px;
  padding: 2px;
  color: var(--main-color);
  border: 1px solid black;
  border-radius: 5px;
}

.our-skills .skills .skill .the-progress {
  background-color: rgb(0 0 0 / 20%);
  height: 30px;
  position: relative;
}

.our-skills .skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

/* End Our Skills */
/* Start How It Works */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box7 {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box7 {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box7::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box7:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box7 img {
  width: 64px;
  margin-right: 30px;
}

.work-steps .info .box7 h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .info .box7 p {
  color: var(--pragraph-color);
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End How It Works */
/* Start Latest Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.dots {
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

.dots-up {
  top: 200px;
  right: 0;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info .time .unit {
  position: relative;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transform: var(--main-transition);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: var(--pragraph-color);
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

/* End Latest Events */
/*  Start Pricing Plans */
.pricing-plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing-plans .box8 {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}

.pricing-plans .box8::before,
.pricing-plans .box8::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing-plans .box8::before {
  left: 0;
  top: 0;
}

.pricing-plans .box8::after {
  right: 0;
  bottom: 0;
}

.pricing-plans .box8:hover::before,
.pricing-plans .box8:hover::after {
  width: 100%;
}

.pricing-plans .advanced {
  transform: translateY(-20px);
}

@media (max-width: 768px) {
  .pricing-plans .advanced {
    transform: translateY(0);
  }
}

.pricing-plans .advanced .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing-plans .box8 .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing-plans .title {
  font-weight: bolder;
  font-size: 25px;
  padding: 20px;
}

.pricing-plans img {
  width: 100px;
  padding: 10px;
}

.pricing-plans .price {
  padding: 10px;
}

.pricing-plans .price .cost {
  display: block;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing-plans .price .time {
  display: block;
  color: var(--pragraph-color);
}

.pricing-plans ul {
  margin-bottom: 20px;
  text-align: left;
  padding: 20px;
}

.pricing-plans ul li {
  padding: 20px;
  border-top: 1px solid rgb(0 0 0 / 20%);
}

.pricing-plans ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing-plans a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing-plans a:hover {
  color: white;
  background-color: var(--main-color);
}

/*  End Pricing Plans */
/* Start Top Videos */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.top-videos .container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

@media (max-width: 991px) {
  .top-videos .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.top-videos .container .list {
  border: 1px solid #ccc;
  border-right-color: transparent;
}

@media (max-width: 991px) {
  .top-videos .container .list {
    border: 1px solid #ccc;
  }
}

.top-videos .container .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
  padding: 20px;
}

.top-videos .container ul li {
  padding: 20px;
  border-top: 1px solid #ccc;
  transition: var(--main-transition);
}

.top-videos .container ul li:hover {
  color: var(--main-color);
  background-color: rgb(0 0 0 / 3%);
  cursor: pointer;
}

.top-videos .container ul li span {
  display: block;
  margin: 10px 0 0;
  color: #777;
}

.top-videos .container .preview {
  background-color: rgb(0 0 0 / 20%);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .top-videos .container .preview {
    display: block;
    height: fit-content;
  }
}

.top-videos .container .preview img {
  max-width: 100%;
  padding-bottom: 10px;
}

.top-videos .container .preview .info {
  padding: 20px;
  background-color: white;
}

/* End Top Videos */
/* Start Our Awesome Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-size: cover;
  min-height: 300px;
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box9 {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}

.stats .box9::before,
.stats .box9::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.stats .box9::before {
  top: 0;
  right: 0;
}

.stats .box9::after {
  left: 0;
  bottom: 0;
}

.stats .box9:hover::before,
.stats .box9:hover::after {
  height: 100%;
}

.stats .box9 .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box9 .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

/* End Our Awesome Stats */
/*  Start Request A Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  outline: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea {
  height: 200px;
  resize: none;
}

.discount .form input[type="submit"] {
  width: 100%;
  padding: 15px;
  display: block;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  border: none;
  font-size: 20px;
}

.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/*  End Request A Discount */
/*  Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social .facebook:hover {
  background-color: blue;
}

.footer .box .social .twitter:hover {
  background-color: #03a9f4;
}

.footer .box .social .youtube:hover {
  background-color: red;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:hover a {
  margin-left: 15px;
  color: white;
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/*  End Footer */
/* Start Animation */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -25px;
  }
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {

  0%,
  50% {
    background-image: url(../imgs/discount-background1.jpg);
  }

  50%,
  80% {
    background-image: url(../imgs/discount-background2.jpg);
  }

  80%,
  1000% {
    background-image: url(../imgs/discount-background1.jpg);
  }
}

/* End Animation */